<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Movies</title>

    <link href="index.css" type="text/css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="block">
      <img src="shop-1.png">
      <h1>Amount of movies in shop</h1>
      <p id="show"></p>
      <h1> (1 movie = 1 ether)</h1>
      <h2>Shop's balance</h2>
      <h3 id="shop_bal"></h3>
    </div>


    <div class="block" style="float: right;">
      <img id="user" src="user.png">
      <h1>Insert your address</h1>
      <input id="show4" type="text"  value=""><br>
      <button id="cl4" class="btn btn-primary ">Submit</button>
      <h2>Movies counter :<p id="show5"></p> </h2> 
    </div>



    <div class="block" style="float: right;text-align: center;font-size: 30px;">
      <img id="user" src="user.png">
      <h1>Your Balance</h1>
      <p id="show2"></p>
    </div>


    <div class="cur-block">
    <img id ="cur" src="cour.jpg">
    <h2>Courier's balance</h2>
    <h3 id="courier_bal"></h3>
    </div>


   
    <button id="myBtn" class="block" style="font-size:30px;background-color: #d85e55;color: white">Buy/Refund</button>
   
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="block22" id="buy">
        <h3>Number of movies to purchase</h3>
        <form>
          <input id="show3" type="text" name="firstname" value="" autocomplete="off">
          <button id="cl3" class="btn btn-primary ">Buy</button>
        </form>   
        <h3>Refund movies</h3>
        <form>
          <input id="show6" type="text"  autocomplete="off" value=""><br>
          <button id="cl5" class="btn btn-primary ">Refund</button> 
        </form>
      </div>
        
     </div>



    








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="temp.js"></script>
  </body>
</html>
